spring.datasource.name=eventmanagement-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.servlet.context-path=/eventmanagement-api

#Dafault Page Size (other then 20)
spring.data.rest.default-page-size=5